{
  "name": "api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "serverless offline --reloadHandler --httpPort 3001",
    "deploy:dev": "serverless deploy --stage dev --verbose",
    "deploy:prod": "serverless deploy --stage prod --verbose",
    "deployment": "bash ./scripts/deployment.sh",
    "prepare": "husky",
    "lint:ci": "prettier --check ./src && eslint ./src --ext .ts",
    "lint:fix": "prettier --write ./src && eslint ./src --ext .ts --fix",
    "migrations:dev": "npx prisma migrate dev",
    "migrations:deploy": "npx prisma migrate deploy",
    "test": "vitest run",
    "test:ci": "vitest run --no-watch --passWithNoTests",
    "test:ui": "vitest --ui --api 3001 --coverage",
    "test:preview": "npx vite preview --outDir html",
    "test:int": "bash ./scripts/run-integration.sh",
    "test:int:ci": "bash ./scripts/run-integration-ci.sh",
    "test:int:ui": "bash ./scripts/run-integration.sh --ui",
    "typecheck": "tsc --noEmit",
    "seed": "npx prisma db seed"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@testcontainers/postgresql": "^10.7.1",
    "@types/aws-lambda": "^8.10.132",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "@vitest/coverage-v8": "^1.2.2",
    "@vitest/spy": "^1.2.2",
    "@vitest/ui": "^1.2.2",
    "esbuild": "^0.19.12",
    "eslint": "^8.56.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^9.0.6",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.4",
    "prisma": "^5.8.1",
    "serverless-esbuild": "^1.50.2",
    "serverless-offline": "^13.3.3",
    "serverless-tscpaths": "^0.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vitest": "^1.2.2"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "jsonwebtoken": "^9.0.2",
    "serverless-dotenv-plugin": "^6.0.0",
    "zod": "^3.22.4"
  }
}
